<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns:repeat(3, 1fr);
            grid-gap:1em;
            /* grid-auto-rows:100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            grid-auto-rows: 70px;
        }
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .nested > div{
          border:#333 solid 1px ;
            padding:1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum mollitia dolores quia labore aperiam, ipsa cumque distinctio neque atque cupiditate error, repellendus ratione voluptas repellat commodi corrupti natus quam provident. Quo nostrum suscipit ipsam veritatis, ut maxime magni reprehenderit.
      </div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
    </div>
  </body>
</html>
